<project name="MineProxy" default="jar">
	<description>A small program that proxies Minecraft clients and servers to an alternative authentication url.</description>

	<target name="compile">
		<mkdir dir="build"/>
		<javac includeantruntime="false" srcdir="src" destdir="build">
			<classpath location="lib/bcprov-jdk15on-159.jar"/>
			<classpath location="lib/bcpkix-jdk15on-159.jar"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="jar"/>
		<jar jarfile="jar/MineProxy.jar" basedir="build">
			<zipfileset src="lib/bcprov-jdk15on-159.jar"/>
			<zipfileset src="lib/bcpkix-jdk15on-159.jar"/>
			<manifest>
				<attribute name="Main-Class" value="io.fooster.mineproxy.ProxyLauncher"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="jar/MineProxy.jar" fork="true"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>
</project>
