<project name="MineProxy" default="dist" basedir=".">
	<description>A small program that proxies Minecraft clients and servers.</description>

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
	</target>

	<target name="compile" depends="init" description="Compile the classes">
		<javac includeantruntime="false" target="1.7" source="1.7" srcdir="src" destdir="build/classes" />
	</target>

	<target name="dist" depends="compile" description="Generate a JAR file">
		<mkdir dir="dist" />
		<manifest file="build/MANIFEST.MF">
			<attribute name="Main-Class" value="net.fkmclane.mineproxy.ProxyLauncher" />
		</manifest>
		<jar jarfile="dist/MineProxy.jar" manifest="build/MANIFEST.MF" basedir="build/classes" />
	</target>

	<target name="clean" description="Clean up compiled files">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
</project>
